@base_url = http://localhost:8000/api/reservation

GET {{base_url}}

###

POST {{base_url}}
Content-Type: application/json

{
    "client_name": "Anne",
    "location": "Meeting Room 4"
}

###

PUT {{base_url}}
Content-Type: application/json

{
    "reservation_id": 1,
    "client_name": "Bob",
    "location": "Media Room"
}

###

PATCH  {{base_url}}/2
Content-Type: application/json

{
    "client_name": "Bob",
    "location": "Lecture Hall"
}

###

GET {{base_url}}/2

###

DELETE {{base_url}}/2
